{
  "name": "GoldTube",
  "version": "1.0.0",
  "description": "A luxury YouTube clone with a golden design",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "sass": "^1.43.4"
  }
}